# General
NEXT_PUBLIC_APP_NAME="KK Boilerplate" # Application Name, Used for jwt issuer signing

# Database
DATABASE_URL="mysql://root:root@127.0.0.1:3306/your_database_name" # Database URL

# Encryption
ENCRYPTION_ALGORITHM="aes-256-cbc" # This can be changed to any algorithm supported by Node.js but recommended to use aes-256-cbc
ENCRYPTION_SECRET_KEY="" # String of 32 characters or more
ENCRYPTION_SALT="" # String of 16 characters or more
ENCRYPTION_HMAC_KEY="" # String of 32 characters or more

# JWT
JWT_ALGORITHM="RS512" # Can use any algorithm that uses private and public keys, i recommend RS512 since is enough secure

# NextAuth
NEXTAUTH_SECRET="" # String of 32 characters or more
NEXAUTH_URL="http://127.0.0.1:3000" # NextAuth URL, If you are in development use 127.0.0.1 not localhost because it can cause potential DNS resolution issues
